{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //"TFBackEndApiContext": "Server=localhost;Database=practicoNwsn;Uid=root;Pwd=Miercoles68$;" }
    "TFBackEndApiContext": "Server=localhost;Database=tfbackend;Uid=root;Pwd=;"
  }
}